<!DOCTYPE html>
<html>
    <head>
        <title>
            Twitter Login
        </title>
        <style>
            .twitter-logo {
                width: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }
            .twitter-title {
                font-size: 100 px;
                font-weight: bold;
                width: 300px;
                margin-bottom: 70px;
            }
            .google-logo {
                width: 30px;
                vertical-align: middle;
            }
            .google-button {
                font-size: 15px;
                font-weight: bold;
                border: none;
                background-color: white;
            }
            .google-section {
                width:270px;
                height: 40px;
                border-width: 1px;
                border-color: gray;
                border-style: solid;
                border-radius: 50px;
                padding-left: 70px;
                padding-top: 10px;
                transition: color, 0.7s;
                margin-bottom: 10px;
            }
            .google-button:active {
                color:gray;
            }
             .apple-logo {
                width: 30px;
                vertical-align: middle;
            }
            .apple-button {
                font-size: 15px;
                font-weight: bold;
                border: none;
                background-color: white;
            }
            .apple-section {
                width:270px;
                height: 40px;
                border-width: 1px;
                border-color: gray;
                border-style: solid;
                border-radius: 50px;
                padding-left: 70px;
                padding-top: 10px;
                transition: color, 0.7s;
            }
            .apple-button:active {
                color:gray;
            }
            .or {
                color: gray;
            }
            .create-account {
                width: 340px;
                height: 40px;
                font-size: 15px;
                background-color: skyblue;
                color: white;
                text-align: center;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 0px;
                padding-right: 0px;
                border-radius: 50px;
                transition: background-color 0.7s, color 0.7s;
            }
            .create-account:active {
                background-color: white;
                color: skyblue;
            }
            .sign-up {
                font-size; 1px;
                color: gray;
                width: 350px;
            }
            .log-in {
                font-size; 1px;
                color: gray;
                width: 350px;
            }
            .span {
                color: royalblue;
            }
            .credit {
                font-style: italic;
                font-weight: bold;
                text-align: right
            }
        </style>
    </head>
    <body>
        <img class="twitter-logo" src="twitter.png">
        <h1 class="twitter-title">See what's happening in the world right now. </h1>
        <div class="google-section">
            <img class="google-logo" src="google.png">
            <button class="google-button">Continue with Google</button>
        </div>
        <div class="apple-section">
            <img class="apple-logo" src="apple.png">
            <button class="apple-button">Continue with Apple</button>
        </div>
        <p class="or">—————————————Or—————————————</p>
        <button class="create-account">Create account</button>
        <p class="sign-up">By signing up, you agree to the <span class="span">Terms of Service</span> and <span class="span">Privacy Policy,</span> including <span class="span">Cookie Use.</span></p>
        <p class="log-in">Have an account already? <span class="span">Log in</span></p>
        <hr>
        <p class="credit">Coded by: Jaylord Franz Baribar</p>
    </body>
</html>
